<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_light">

    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/username_edittext_register" android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="24dp"
            android:layout_marginTop="204dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/rounded_edittext_register_login"
            android:hint="UserName"
            android:paddingLeft="16dp" app:layout_constraintHorizontal_bias="1.0"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/email_edittext_register"
            android:background="@drawable/rounded_edittext_register_login"
            android:hint="Email" android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/username_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/username_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/username_edittext_register"/>
    <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/password_edittext_register"
            android:background="@drawable/rounded_edittext_register_login"
            android:hint="Password" android:layout_marginTop="8dp"
            android:paddingLeft="16dp"
            app:layout_constraintTop_toBottomOf="@+id/email_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/email_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/email_edittext_register"/>
    <Button
            android:text="Register "
            android:layout_width="0dp"
            android:id="@+id/register_button_register" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_register"
            app:layout_constraintEnd_toEndOf="@+id/password_edittext_register"
            app:layout_constraintStart_toStartOf="@+id/password_edittext_register"
            android:background="@drawable/rounded_button"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    <TextView
            android:text="Already have an account?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/already_have_account_test_view" android:layout_marginTop="8dp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/register_button_register"
            app:layout_constraintEnd_toEndOf="@+id/register_button_register"
            app:layout_constraintStart_toStartOf="@+id/register_button_register"/>
    <Button
            android:text="Select Photo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/selectphoto_button_register" android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toTopOf="@+id/username_edittext_register"
            android:background="@drawable/rounded_select_photo_register"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginTop="32dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:civ_border_width="4dp"
            app:layout_constraintTop_toTopOf="@+id/selectphoto_button_register"
            app:layout_constraintEnd_toEndOf="@+id/selectphoto_button_register"
            app:layout_constraintStart_toStartOf="@+id/selectphoto_button_register"
            app:layout_constraintBottom_toBottomOf="@+id/selectphoto_button_register"
            android:id="@+id/selectphoto_imageview_register"/>
</android.support.constraint.ConstraintLayout>